<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/setting"
        android:title="Chỉnh sửa thông tin"/>
    <item android:id="@+id/groupChat"
        android:title="Phòng chat chung"/>
    <item android:id="@+id/logout"
        android:title="Đăng xuất"/>
</menu>