<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/grayBackground"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_whatsapp_icon" />

        <EditText
            android:id="@+id/edt_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/chatbackground"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_messenger"
            android:ems="10"
            android:hint="Tài khoản "
            android:inputType="textEmailAddress"
            android:padding="9dp" />

        <EditText
            android:id="@+id/edt_Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_messenger"
            android:textColorHint="@color/chatbackground"
            android:textColor="@color/black"
            android:ems="10"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="9dp" />

        <TextView
            android:id="@+id/tv_ClickSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="3dp"
            android:text="Tạo tài khoản " />

        <Button
            android:id="@+id/btn_SignIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Đăng nhập"
            app:cornerRadius="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_google"
                android:padding="15dp"
                android:text="Đăng nhập với Google"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:cornerRadius="4dp" />



        </LinearLayout>


    </LinearLayout>
</LinearLayout>