<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/grayBackground"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_whatsapp_icon" />

        <EditText
            android:id="@+id/edt_UserName"
            android:textColor="@color/black"
            android:textColorHint="@color/grayBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_messenger"
            android:ems="10"

            android:hint="Tên người dùng"
            android:inputType="textPersonName"
            android:padding="9dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/edt_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grayBackground"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_messenger"
            android:ems="10"
            android:hint="Tên đăng nhập"


            android:padding="9dp" />

        <EditText
            android:id="@+id/edt_Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_messenger"
            android:ems="10"
            android:textColor="@color/black"
            android:textColorHint="@color/grayBackground"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="9dp" />

        <TextView
            android:id="@+id/tv_ClickSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="3dp"
            android:text="Quay về màn hình đăng nhập" />

        <Button
            android:id="@+id/btn_SignUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Đăng ký"
            android:textColor="@color/white"
            app:cornerRadius="4dp" />




    </LinearLayout>
</LinearLayout>